{
  "name": "hubot-zalgo",
  "version": "7.7.7",
  "description": "NO HOPE ONLY ZALGO",
  "main": "zalgo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:SomeKittens/hubot-zalgo.git"
  },
  "keywords": [
    "hubot",
    "zalgo"
  ],
  "author": "Randall Koutnik <rkoutnik@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SomeKittens/hubot-zalgo/issues"
  },
  "homepage": "https://github.com/SomeKittens/hubot-zalgo"
}
